<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3DDE6"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:cardCornerRadius="30dp"
         android:background="#043353"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginTop="10dp"
         android:layout_gravity="center"
         >

     <LinearLayout
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="10dp"
         android:orientation="horizontal"

         >


        <TextView
            android:text="Shubuh : "
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/txt1"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

     </LinearLayout>
     </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:background="#043353"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"

            >


            <TextView
                android:text="Dhuhur : "
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txt2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:background="#043353"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"

            >


            <TextView
                android:text="Ashar : "
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txt3"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:background="#043353"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"

            >


            <TextView
                android:text="Maghrib : "
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txt4"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:background="#043353"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            >


            <TextView
                android:text="Isya : "
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txt5"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:background="#043353"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"

            >


            <TextView
                android:text="Dhuha : "
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txt6"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>







<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Silahkan Merubah jadwal"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal">

</TextView>


   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:columnCount="2"
       android:rowCount="3"
       android:layout_margin="30dp"
       android:paddingLeft="50dp"
       android:layout_gravity="center"
       >




        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/editShubuh"
            android:background="#fff"
            android:hint="Shubuh"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            >

        </EditText>




        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/editDhuhur"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:hint="Dhuhur"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            >

        </EditText>

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/editAshar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:hint="Ashar"
            android:textAlignment="center"
            >

        </EditText>

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/editMaghrib"
            android:layout_gravity="center"
            android:background="#fff"
            android:hint="Maghrib"
            android:textAlignment="center"
            >
        </EditText>

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/editIsha"
            android:hint="Isha"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:layout_marginTop="10dp"
            >

        </EditText>
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/editDhuha"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:hint="Dhuha"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            >

        </EditText>

   </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSimpan"
            android:text="Simpan"
            android:layout_gravity="center"
            >

        </Button>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:text="Back"
            android:layout_gravity="center"

            >

        </Button>

    </GridLayout>

</LinearLayout>